﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACSystem.Reports.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=mssql.webserwer.pl,54336;Initial Catalog=acbyggprod;Persist Security " +
            "Info=True;User ID=acbyggprod;Password=NVxeZvTLXjul;MultipleActiveResultSets=True" +
            ";Application Name=EntityFramework")]
        public string ACSystemConnectionString {
            get {
                return ((string)(this["ACSystemConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=nl1-wsq1.a2hosting.com;Initial Catalog=acbyggco_acsystem;Persist Secu" +
            "rity Info=True;User ID=acbyggco_acsystem;Password=Ra41373$;MultipleActiveResultS" +
            "ets=True;Application Name=EntityFramework")]
        public string acbyggco_acsystemConnectionString {
            get {
                return ((string)(this["acbyggco_acsystemConnectionString"]));
            }
        }
    }
}
