/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="plugins/custombox/custombox.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.min.js" />
/// <reference path="plugins/datatables/datatables.responsive.min.js" />
/// <reference path="plugins/datatables/jquery.datatables.min.js" />
/// <reference path="plugins/fastclick/fastclick.min.js" />
/// <reference path="plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="plugins/fullcalendar/locale-all.js" />
/// <reference path="plugins/icheck/icheck.min.js" />
/// <reference path="plugins/inputmask/jquery.inputmask.date.extensions.js" />
/// <reference path="plugins/inputmask/jquery.inputmask.extensions.js" />
/// <reference path="plugins/inputmask/jquery.inputmask.js" />
/// <reference path="plugins/inputmask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="plugins/inputmask/jquery.inputmask.phone.extensions.js" />
/// <reference path="plugins/inputmask/jquery.inputmask.regex.extensions.js" />
/// <reference path="plugins/jqconfirm/jquery-confirm.min.js" />
/// <reference path="plugins/loadingoverlay/loadingoverlay.min.js" />
/// <reference path="plugins/paging/paging.js" />
/// <reference path="plugins/select2/select2.full.min.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="plugins/toastr/toastr.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="site/app.js" />
/// <reference path="site/generals.js" />
/// <reference path="site/home.js" />
/// <reference path="site/sendorder.js" />
/// <reference path="site/task.js" />
/// <reference path="site/taskadd.js" />
